SDFSplitter/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SDFSplitter.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="SDFSplitter.MainWindow"
        Title="SDF Splitter"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10" Orientation="Vertical" MaxWidth="500">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Grid.Column="0" Grid.Row="0" Content="Input File"/>
                <Label x:Name="label1" Grid.Column="0" Grid.Row="1" Content="Output Directory"/>
                <Label x:Name="label2" Content="Suffix"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding InFile, ValidatesOnDataErrors=True}"
			             ToolTip="Select an SDF File" MaxLength="1024"
			             Margin="0 5" MaxLines="1" MinWidth="300" AutomationProperties.LabeledBy="{Binding ElementName=label, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectInFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Text="{Binding OutDir, ValidatesOnDataErrors=True}"
                         ToolTip="Select an output directory" MaxLength="1024"
			             Margin="0 5" MaxLines="1" MinWidth="300" AutomationProperties.LabeledBy="{Binding ElementName=label1, Mode=OneWay}"/>
                <TextBox Text="{Binding Suffix, FallbackValue=0, ValidatesOnDataErrors=True}"
                         ToolTip="Select a suffix" MaxLength="10" HorizontalAlignment="Stretch"
			             Margin="0 5" MaxLines="1"  MinWidth="300" AutomationProperties.LabeledBy="{Binding ElementName=label2, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Margin="2 5">
            <ScrollViewer>
                <TextBox x:Name="resultsTbx" Text="{Binding Results}" Height="200" MaxHeight="200"/>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="50" Command="{Binding SplitCommand}" Content="Split"/>
            <Button Margin="10" Width="50" Command="{Binding ExitCommand}" Content="Exit"/>
        </StackPanel>
    </StackPanel>
</Window>
